<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Thomas R. Koll</title>
    <link href="http://ananasblau.com/feed/atom.xml" rel="alternate" title="ananasblau.com" type="application/atom+xml" />
    <link href="http://github.com/TomK32.atom" rel="alternate" title="TomK32 github activity" type="application/atom+xml" />
    
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: url(tomk32.jpg) no-repeat;
		background-position: top right;
      }

      #content {
        position: absolute;
        right: 550px;
        top: 30px;
      }
	  ul {
        list-style-type: none;
	}

      #repos {
		margin: 40px 0 0 0;
		padding-left: 0;
		color: #eee;
      }

      a {
        color: #ccc;
        font-family: "Lucida Grande", sans-serif;
        line-height: 18px;
      }

      h3 {
        font-family: "Lucida Grande", sans-serif;      
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
        var limit = 10        // how many repos to list
        var login = 'tomk32' // your username

        $.getJSON('http://github.com/api/v1/json/' + login + '?callback=?', function(data) {
          var repos = $.grep(data.user.repositories, function() {
            return !this.fork
          })

          repos.sort(function(a, b) {
            return b.watchers - a.watchers
          })

          $.each(repos.slice(0, limit), function() {
            $('#repos').append('<li><a href="' + this.url + '">' + this.name + '</a></li>')
          })
        })        
      })
    </script>
  </head>
  <body>
	<div id="content">
		<p>I totally love my <a href="http://github.com/tomk32">GitHub projects</a>
		and sometime I blog about rails on my blog <a href="http://ananasblau.com">ananasblau.com</a> or on my grunge with rspec and so on my <a href="http://twitter.com/tomk32">Twitter profile</a>. If you think this is just too much computer stuff, have a look at my <a href="http://flickr.com/photos/TomK32">flickr</a>.
    </p>
    <ul id="repos">
      <li><h3>repositories</h3></li>
    </ul>
	</div>
  </body>
</html>
